# Config App
APP_NAME=FoodiesApp_Backend
APP_ENV=local
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8080

# Config Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_digitalent_final_project
DB_USERNAME=root
DB_PASSWORD=